IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep5_gene3.fas
Type of analysis: tree reconstruction
Random seed number: 109936

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 940 (= 94% of all sites)
Number of invariant (constant or ambiguous constant) sites: 940 (= 94% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 46

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1783.3123 (s.e. 42.2840)
Unconstrained log-likelihood (without tree): -1747.4395
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3576.6247
Corrected Akaike information criterion (AICc) score: 3576.6850
Bayesian information criterion (BIC) score: 3601.1635

Total tree length (sum of branch lengths): 0.0629
Sum of internal branch lengths: 0.0157 (24.9013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene3_1' is drawn at root

+-------------------------------Lin403259gen20001_gene3_1
|
+---------------------------------------Lin403259gen20001_gene3_2
|
|                                    +------------------Lin403259gen20001_gene3_3
+------------------------------------|
                                     +---------------------Lin403259gen20001_gene3_4

Tree in newick format:

(Lin403259gen20001_gene3_1:0.0134237329,Lin403259gen20001_gene3_2:0.0166631054,(Lin403259gen20001_gene3_3:0.0080621885,Lin403259gen20001_gene3_4:0.0090846607):0.0156617910);

TIME STAMP
----------

Date and time: Tue May 28 17:13:06 2019
Total CPU time used: 0.044976 seconds (0h:0m:0s)
Total wall-clock time used: 0.046339 seconds (0h:0m:0s)

