IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep9_gene5.fas
Type of analysis: tree reconstruction
Random seed number: 586355

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 933 (= 93.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 933 (= 93.3% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 48

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1826.5522 (s.e. 44.4232)
Unconstrained log-likelihood (without tree): -1784.8019
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3663.1044
Corrected Akaike information criterion (AICc) score: 3663.1648
Bayesian information criterion (BIC) score: 3687.6432

Total tree length (sum of branch lengths): 0.0712
Sum of internal branch lengths: 0.0203 (28.5242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene5_1' is drawn at root

+-----------------------Lin403259gen20001_gene5_1
|
+--------------------Lin403259gen20001_gene5_2
|
|                                +------------Lin403259gen20001_gene5_3
+--------------------------------|
                                 +-------------------------Lin403259gen20001_gene5_4

Tree in newick format:

(Lin403259gen20001_gene5_1:0.0145743980,Lin403259gen20001_gene5_2:0.0128037222,(Lin403259gen20001_gene5_3:0.0078778516,Lin403259gen20001_gene5_4:0.0156120411):0.0203001295);

TIME STAMP
----------

Date and time: Tue May 28 17:13:08 2019
Total CPU time used: 0.052587 seconds (0h:0m:0s)
Total wall-clock time used: 0.0623341 seconds (0h:0m:0s)

