IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep2_gene7.fas
Type of analysis: tree reconstruction
Random seed number: 677549

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 940 (= 94% of all sites)
Number of invariant (constant or ambiguous constant) sites: 940 (= 94% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 43

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1777.3920 (s.e. 41.6250)
Unconstrained log-likelihood (without tree): -1740.0695
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3564.7839
Corrected Akaike information criterion (AICc) score: 3564.8443
Bayesian information criterion (BIC) score: 3589.3227

Total tree length (sum of branch lengths): 0.0619
Sum of internal branch lengths: 0.0153 (24.7379% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene7_1' is drawn at root

+-------Lin403259gen20001_gene7_1
|
+-------------------------------Lin403259gen20001_gene7_2
|
|                             +----------------------------Lin403259gen20001_gene7_3
+-----------------------------|
                              +----------------------Lin403259gen20001_gene7_4

Tree in newick format:

(Lin403259gen20001_gene7_1:0.0042195504,Lin403259gen20001_gene7_2:0.0160066324,(Lin403259gen20001_gene7_3:0.0144514886,Lin403259gen20001_gene7_4:0.0118971300):0.0153086586);

TIME STAMP
----------

Date and time: Tue May 28 17:13:04 2019
Total CPU time used: 0.046736 seconds (0h:0m:0s)
Total wall-clock time used: 0.0481558 seconds (0h:0m:0s)

