IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep4_gene7.fas
Type of analysis: tree reconstruction
Random seed number: 784289

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 942 (= 94.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 94.2% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 38

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1762.3675 (s.e. 40.5520)
Unconstrained log-likelihood (without tree): -1721.0103
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3534.7349
Corrected Akaike information criterion (AICc) score: 3534.7953
Bayesian information criterion (BIC) score: 3559.2737

Total tree length (sum of branch lengths): 0.0588
Sum of internal branch lengths: 0.0184 (31.2940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene7_1' is drawn at root

+-------------------Lin403259gen20001_gene7_1
|
+-------------Lin403259gen20001_gene7_2
|
|                                +-------------------------Lin403259gen20001_gene7_3
+--------------------------------|
                                 +-----------Lin403259gen20001_gene7_4

Tree in newick format:

(Lin403259gen20001_gene7_1:0.0111312563,Lin403259gen20001_gene7_2:0.0080544113,(Lin403259gen20001_gene7_3:0.0142109395,Lin403259gen20001_gene7_4:0.0070230583):0.0184102672);

TIME STAMP
----------

Date and time: Tue May 28 17:13:05 2019
Total CPU time used: 0.03391 seconds (0h:0m:0s)
Total wall-clock time used: 0.0352201 seconds (0h:0m:0s)

