IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep6_gene1.fas
Type of analysis: tree reconstruction
Random seed number: 563380

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 947 (= 94.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 947 (= 94.7% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1736.5926 (s.e. 39.9670)
Unconstrained log-likelihood (without tree): -1702.2257
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3483.1852
Corrected Akaike information criterion (AICc) score: 3483.2456
Bayesian information criterion (BIC) score: 3507.7240

Total tree length (sum of branch lengths): 0.0548
Sum of internal branch lengths: 0.0203 (37.1101% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene1_1' is drawn at root

+----------------------Lin403259gen20001_gene1_1
|
+----------------------Lin403259gen20001_gene1_2
|
|                                          +--------Lin403259gen20001_gene1_3
+------------------------------------------|
                                           +---------------Lin403259gen20001_gene1_4

Tree in newick format:

(Lin403259gen20001_gene1_1:0.0111239748,Lin403259gen20001_gene1_2:0.0111235686,(Lin403259gen20001_gene1_3:0.0044463067,Lin403259gen20001_gene1_4:0.0077508242):0.0203251502);

TIME STAMP
----------

Date and time: Tue May 28 17:13:06 2019
Total CPU time used: 0.04332 seconds (0h:0m:0s)
Total wall-clock time used: 0.044848 seconds (0h:0m:0s)

