IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep3_gene10.fas
Type of analysis: tree reconstruction
Random seed number: 827674

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 951 (= 95.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 951 (= 95.1% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 36

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1713.2000 (s.e. 38.7211)
Unconstrained log-likelihood (without tree): -1675.5731
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3436.4000
Corrected Akaike information criterion (AICc) score: 3436.4604
Bayesian information criterion (BIC) score: 3460.9388

Total tree length (sum of branch lengths): 0.0496
Sum of internal branch lengths: 0.0143 (28.7489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene10_1' is drawn at root

+------------------------------Lin403259gen20001_gene10_1
|
+-------------------Lin403259gen20001_gene10_2
|
|                                   +--------------Lin403259gen20001_gene10_3
+-----------------------------------|
                                    +----------------------Lin403259gen20001_gene10_4

Tree in newick format:

(Lin403259gen20001_gene10_1:0.0121501655,Lin403259gen20001_gene10_2:0.0080565582,(Lin403259gen20001_gene10_3:0.0060284945,Lin403259gen20001_gene10_4:0.0090877388):0.0142523732);

TIME STAMP
----------

Date and time: Tue May 28 17:13:04 2019
Total CPU time used: 0.048826 seconds (0h:0m:0s)
Total wall-clock time used: 0.050195 seconds (0h:0m:0s)

