IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep5_gene10.fas
Type of analysis: tree reconstruction
Random seed number: 947785

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 931 (= 93.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 931 (= 93.1% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 42

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1821.8524 (s.e. 42.5760)
Unconstrained log-likelihood (without tree): -1780.5446
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3653.7048
Corrected Akaike information criterion (AICc) score: 3653.7651
Bayesian information criterion (BIC) score: 3678.2435

Total tree length (sum of branch lengths): 0.0702
Sum of internal branch lengths: 0.0226 (32.2047% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene10_1' is drawn at root

+------------------Lin403259gen20001_gene10_1
|
+-----------Lin403259gen20001_gene10_2
|
|                                  +------------------Lin403259gen20001_gene10_3
+----------------------------------|
                                   +-----------------------Lin403259gen20001_gene10_4

Tree in newick format:

(Lin403259gen20001_gene10_1:0.0121619579,Lin403259gen20001_gene10_2:0.0080449948,(Lin403259gen20001_gene10_3:0.0121368243,Lin403259gen20001_gene10_4:0.0152396747):0.0226034992);

TIME STAMP
----------

Date and time: Tue May 28 17:13:05 2019
Total CPU time used: 0.0385 seconds (0h:0m:0s)
Total wall-clock time used: 0.039958 seconds (0h:0m:0s)

