IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep0_gene9.fas
Type of analysis: tree reconstruction
Random seed number: 701120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 917 (= 91.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 917 (= 91.7% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 50

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1900.6882 (s.e. 45.4858)
Unconstrained log-likelihood (without tree): -1861.2343
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3811.3764
Corrected Akaike information criterion (AICc) score: 3811.4368
Bayesian information criterion (BIC) score: 3835.9152

Total tree length (sum of branch lengths): 0.0869
Sum of internal branch lengths: 0.0296 (34.0722% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene9_1' is drawn at root

+-------------------------Lin403259gen20001_gene9_1
|
+---------------------------Lin403259gen20001_gene9_2
|
|                                           +-------------Lin403259gen20001_gene9_3
+-------------------------------------------|
                                            +--------------Lin403259gen20001_gene9_4

Tree in newick format:

(Lin403259gen20001_gene9_1:0.0179231397,Lin403259gen20001_gene9_2:0.0189915438,(Lin403259gen20001_gene9_3:0.0096361820,Lin403259gen20001_gene9_4:0.0107165237):0.0295964682);

TIME STAMP
----------

Date and time: Tue May 28 17:13:03 2019
Total CPU time used: 0.043294 seconds (0h:0m:0s)
Total wall-clock time used: 0.0485971 seconds (0h:0m:0s)

