IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep3_gene3.fas
Type of analysis: tree reconstruction
Random seed number: 3958

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 930 (= 93% of all sites)
Number of invariant (constant or ambiguous constant) sites: 930 (= 93% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 52

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1835.4495 (s.e. 43.8508)
Unconstrained log-likelihood (without tree): -1804.9151
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3680.8991
Corrected Akaike information criterion (AICc) score: 3680.9594
Bayesian information criterion (BIC) score: 3705.4378

Total tree length (sum of branch lengths): 0.0722
Sum of internal branch lengths: 0.0184 (25.5527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene3_1' is drawn at root

+---------------------------Lin403259gen20001_gene3_1
|
+-----------------------Lin403259gen20001_gene3_2
|
|                                +-------------------Lin403259gen20001_gene3_3
+--------------------------------|
                                 +-------------------------Lin403259gen20001_gene3_4

Tree in newick format:

(Lin403259gen20001_gene3_1:0.0152481368,Lin403259gen20001_gene3_2:0.0131598596,(Lin403259gen20001_gene3_3:0.0111302161,Lin403259gen20001_gene3_4:0.0141962375):0.0184434260);

TIME STAMP
----------

Date and time: Tue May 28 17:13:05 2019
Total CPU time used: 0.041253 seconds (0h:0m:0s)
Total wall-clock time used: 0.0469031 seconds (0h:0m:0s)

