IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep5_gene7.fas
Type of analysis: tree reconstruction
Random seed number: 349404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 942 (= 94.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 94.2% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1765.3141 (s.e. 41.0352)
Unconstrained log-likelihood (without tree): -1728.9806
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3540.6282
Corrected Akaike information criterion (AICc) score: 3540.6885
Bayesian information criterion (BIC) score: 3565.1670

Total tree length (sum of branch lengths): 0.0599
Sum of internal branch lengths: 0.0203 (33.8310% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene7_1' is drawn at root

+---------Lin403259gen20001_gene7_1
|
+----------------Lin403259gen20001_gene7_2
|
|                                 +-------------Lin403259gen20001_gene7_3
+---------------------------------|
                                  +------------------------Lin403259gen20001_gene7_4

Tree in newick format:

(Lin403259gen20001_gene7_1:0.0060173229,Lin403259gen20001_gene7_2:0.0101159716,(Lin403259gen20001_gene7_3:0.0085482999,Lin403259gen20001_gene7_4:0.0149431309):0.0202593919);

TIME STAMP
----------

Date and time: Tue May 28 17:13:06 2019
Total CPU time used: 0.037724 seconds (0h:0m:0s)
Total wall-clock time used: 0.0432589 seconds (0h:0m:0s)

