IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep6_gene8.fas
Type of analysis: tree reconstruction
Random seed number: 938130

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 945 (= 94.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 945 (= 94.5% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 40

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1745.4974 (s.e. 39.9010)
Unconstrained log-likelihood (without tree): -1715.0517
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3500.9949
Corrected Akaike information criterion (AICc) score: 3501.0552
Bayesian information criterion (BIC) score: 3525.5336

Total tree length (sum of branch lengths): 0.0558
Sum of internal branch lengths: 0.0174 (31.1463% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene8_1' is drawn at root

+------------------Lin403259gen20001_gene8_1
|
+----------Lin403259gen20001_gene8_2
|
|                               +--------------Lin403259gen20001_gene8_3
+-------------------------------|
                                +--------------------------Lin403259gen20001_gene8_4

Tree in newick format:

(Lin403259gen20001_gene8_1:0.0101118805,Lin403259gen20001_gene8_2:0.0060209003,(Lin403259gen20001_gene8_3:0.0080458406,Lin403259gen20001_gene8_4:0.0142075669):0.0173641940);

TIME STAMP
----------

Date and time: Tue May 28 17:13:06 2019
Total CPU time used: 0.039595 seconds (0h:0m:0s)
Total wall-clock time used: 0.045156 seconds (0h:0m:0s)

