IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep6_gene4.fas
Type of analysis: tree reconstruction
Random seed number: 733965

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 931 (= 93.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 931 (= 93.1% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 43

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1818.6761 (s.e. 42.4684)
Unconstrained log-likelihood (without tree): -1784.4843
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3647.3521
Corrected Akaike information criterion (AICc) score: 3647.4125
Bayesian information criterion (BIC) score: 3671.8909

Total tree length (sum of branch lengths): 0.0714
Sum of internal branch lengths: 0.0308 (43.2024% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene4_1' is drawn at root

+---------------------Lin403259gen20001_gene4_1
|
+---------Lin403259gen20001_gene4_2
|
|                                           +---------Lin403259gen20001_gene4_3
+-------------------------------------------|
                                            +--------------Lin403259gen20001_gene4_4

Tree in newick format:

(Lin403259gen20001_gene4_1:0.0152763449,Lin403259gen20001_gene4_2:0.0069833738,(Lin403259gen20001_gene4_3:0.0075181748,Lin403259gen20001_gene4_4:0.0107752204):0.0308462743);

TIME STAMP
----------

Date and time: Tue May 28 17:13:06 2019
Total CPU time used: 0.034606 seconds (0h:0m:0s)
Total wall-clock time used: 0.036128 seconds (0h:0m:0s)

