IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep5_gene9.fas
Type of analysis: tree reconstruction
Random seed number: 447995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 940 (= 94% of all sites)
Number of invariant (constant or ambiguous constant) sites: 940 (= 94% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 38

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1772.3854 (s.e. 40.8547)
Unconstrained log-likelihood (without tree): -1730.0269
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3554.7708
Corrected Akaike information criterion (AICc) score: 3554.8312
Bayesian information criterion (BIC) score: 3579.3096

Total tree length (sum of branch lengths): 0.0609
Sum of internal branch lengths: 0.0215 (35.3377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene9_1' is drawn at root

+---------------------Lin403259gen20001_gene9_1
|
+-----------Lin403259gen20001_gene9_2
|
|                                      +---------------Lin403259gen20001_gene9_3
+--------------------------------------|
                                       +-------------------Lin403259gen20001_gene9_4

Tree in newick format:

(Lin403259gen20001_gene9_1:0.0121632785,Lin403259gen20001_gene9_2:0.0070247573,(Lin403259gen20001_gene9_3:0.0090734161,Lin403259gen20001_gene9_4:0.0111307884):0.0215276845);

TIME STAMP
----------

Date and time: Tue May 28 17:13:06 2019
Total CPU time used: 0.04309 seconds (0h:0m:0s)
Total wall-clock time used: 0.050221 seconds (0h:0m:0s)

