IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep4_gene10.fas
Type of analysis: tree reconstruction
Random seed number: 412937

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 934 (= 93.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 934 (= 93.4% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 44

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1816.1108 (s.e. 43.4896)
Unconstrained log-likelihood (without tree): -1771.0567
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3642.2217
Corrected Akaike information criterion (AICc) score: 3642.2821
Bayesian information criterion (BIC) score: 3666.7605

Total tree length (sum of branch lengths): 0.0691
Sum of internal branch lengths: 0.0203 (29.3343% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene10_1' is drawn at root

+------------------------Lin403259gen20001_gene10_1
|
+---------------Lin403259gen20001_gene10_2
|
|                                  +----------------Lin403259gen20001_gene10_3
+----------------------------------|
                                   +-----------------------Lin403259gen20001_gene10_4

Tree in newick format:

(Lin403259gen20001_gene10_1:0.0147474458,Lin403259gen20001_gene10_2:0.0095522487,(Lin403259gen20001_gene10_3:0.0101597319,Lin403259gen20001_gene10_4:0.0143670989):0.0202685502);

TIME STAMP
----------

Date and time: Tue May 28 17:13:05 2019
Total CPU time used: 0.03877 seconds (0h:0m:0s)
Total wall-clock time used: 0.040314 seconds (0h:0m:0s)

