IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Founder_a3456_rep2_gene8.fas
Type of analysis: tree reconstruction
Random seed number: 737368

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 957 (= 95.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 957 (= 95.7% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1685.5316 (s.e. 38.8614)
Unconstrained log-likelihood (without tree): -1645.9610
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3381.0632
Corrected Akaike information criterion (AICc) score: 3381.1235
Bayesian information criterion (BIC) score: 3405.6019

Total tree length (sum of branch lengths): 0.0455
Sum of internal branch lengths: 0.0162 (35.4616% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin403259gen20001_gene8_1' is drawn at root

+--------Lin403259gen20001_gene8_1
|
+----------------------------Lin403259gen20001_gene8_2
|
|                                     +--------------------Lin403259gen20001_gene8_3
+-------------------------------------|
                                      +---------Lin403259gen20001_gene8_4

Tree in newick format:

(Lin403259gen20001_gene8_1:0.0039698940,Lin403259gen20001_gene8_2:0.0121732684,(Lin403259gen20001_gene8_3:0.0087899674,Lin403259gen20001_gene8_4:0.0044591912):0.0161500300);

TIME STAMP
----------

Date and time: Tue May 28 17:13:04 2019
Total CPU time used: 0.028604 seconds (0h:0m:0s)
Total wall-clock time used: 0.0340312 seconds (0h:0m:0s)

