IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep0_gene4.fas
Type of analysis: tree reconstruction
Random seed number: 171293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 939 (= 93.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 939 (= 93.9% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 40

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1790.5899 (s.e. 42.8529)
Unconstrained log-likelihood (without tree): -1740.4401
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3591.1799
Corrected Akaike information criterion (AICc) score: 3591.2402
Bayesian information criterion (BIC) score: 3615.7187

Total tree length (sum of branch lengths): 0.0639
Sum of internal branch lengths: 0.0182 (28.4303% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene4_1' is drawn at root

+------------------Lin141301gen20001_gene4_1
|
+------------------------Lin141301gen20001_gene4_2
|
|                                  +-----------------------Lin141301gen20001_gene4_3
+----------------------------------|
                                   +-----------------Lin141301gen20001_gene4_4

Tree in newick format:

(Lin141301gen20001_gene4_1:0.0101027367,Lin141301gen20001_gene4_2:0.0131723214,(Lin141301gen20001_gene4_3:0.0128317644,Lin141301gen20001_gene4_4:0.0096542996):0.0181780945);

TIME STAMP
----------

Date and time: Tue May 28 17:13:09 2019
Total CPU time used: 0.036689 seconds (0h:0m:0s)
Total wall-clock time used: 0.038558 seconds (0h:0m:0s)

