IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep8_gene8.fas
Type of analysis: tree reconstruction
Random seed number: 137956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 954 (= 95.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 954 (= 95.4% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 38

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1691.8034 (s.e. 37.4436)
Unconstrained log-likelihood (without tree): -1667.7261
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3393.6069
Corrected Akaike information criterion (AICc) score: 3393.6673
Bayesian information criterion (BIC) score: 3418.1457

Total tree length (sum of branch lengths): 0.0466
Sum of internal branch lengths: 0.0163 (35.0267% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene8_1' is drawn at root

+-------------------Lin141301gen20001_gene8_1
|
+-------------------Lin141301gen20001_gene8_2
|
|                                    +---------------------Lin141301gen20001_gene8_3
+------------------------------------|
                                     +---Lin141301gen20001_gene8_4

Tree in newick format:

(Lin141301gen20001_gene8_1:0.0090826988,Lin141301gen20001_gene8_2:0.0090824758,(Lin141301gen20001_gene8_3:0.0101190569,Lin141301gen20001_gene8_4:0.0019646183):0.0163069611);

TIME STAMP
----------

Date and time: Tue May 28 17:13:14 2019
Total CPU time used: 0.042767 seconds (0h:0m:0s)
Total wall-clock time used: 0.045306 seconds (0h:0m:0s)

