IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep0_gene7.fas
Type of analysis: tree reconstruction
Random seed number: 383111

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 948 (= 94.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 948 (= 94.8% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1729.4240 (s.e. 39.5368)
Unconstrained log-likelihood (without tree): -1698.8211
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3468.8480
Corrected Akaike information criterion (AICc) score: 3468.9083
Bayesian information criterion (BIC) score: 3493.3867

Total tree length (sum of branch lengths): 0.0538
Sum of internal branch lengths: 0.0224 (41.5925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene7_1' is drawn at root

+-----------Lin141301gen20001_gene7_1
|
+-------------------Lin141301gen20001_gene7_2
|
|                                         +--------Lin141301gen20001_gene7_3
+-----------------------------------------|
                                          +----------------Lin141301gen20001_gene7_4

Tree in newick format:

(Lin141301gen20001_gene7_1:0.0064924105,Lin141301gen20001_gene7_2:0.0108129497,(Lin141301gen20001_gene7_3:0.0050019333,Lin141301gen20001_gene7_4:0.0091007037):0.0223659040);

TIME STAMP
----------

Date and time: Tue May 28 17:13:09 2019
Total CPU time used: 0.066757 seconds (0h:0m:0s)
Total wall-clock time used: 0.072624 seconds (0h:0m:0s)

