IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep4_gene1.fas
Type of analysis: tree reconstruction
Random seed number: 420293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 945 (= 94.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 945 (= 94.5% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 40

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1748.1905 (s.e. 40.3547)
Unconstrained log-likelihood (without tree): -1713.2669
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3506.3810
Corrected Akaike information criterion (AICc) score: 3506.4414
Bayesian information criterion (BIC) score: 3530.9198

Total tree length (sum of branch lengths): 0.0568
Sum of internal branch lengths: 0.0118 (20.7175% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene1_1' is drawn at root

+--------Lin141301gen20001_gene1_1
|
+------------Lin141301gen20001_gene1_2
|
|                     +-------------------------Lin141301gen20001_gene1_3
+---------------------|
                      +------------------------------------Lin141301gen20001_gene1_4

Tree in newick format:

(Lin141301gen20001_gene1_1:0.0050207338,Lin141301gen20001_gene1_2:0.0070529254,(Lin141301gen20001_gene1_3:0.0138480256,Lin141301gen20001_gene1_4:0.0190953279):0.0117634768);

TIME STAMP
----------

Date and time: Tue May 28 17:13:11 2019
Total CPU time used: 0.048107 seconds (0h:0m:0s)
Total wall-clock time used: 0.04988 seconds (0h:0m:0s)

