IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep2_gene10.fas
Type of analysis: tree reconstruction
Random seed number: 209178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 938 (= 93.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 938 (= 93.8% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 47

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1786.4576 (s.e. 41.5563)
Unconstrained log-likelihood (without tree): -1759.4006
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3582.9153
Corrected Akaike information criterion (AICc) score: 3582.9756
Bayesian information criterion (BIC) score: 3607.4540

Total tree length (sum of branch lengths): 0.0629
Sum of internal branch lengths: 0.0174 (27.6298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene10_1' is drawn at root

+---------------------Lin141301gen20001_gene10_1
|
+-------------------------Lin141301gen20001_gene10_2
|
|                                  +-----------------Lin141301gen20001_gene10_3
+----------------------------------|
                                   +-----------------------Lin141301gen20001_gene10_4

Tree in newick format:

(Lin141301gen20001_gene10_1:0.0111194724,Lin141301gen20001_gene10_2:0.0131764062,(Lin141301gen20001_gene10_3:0.0090733828,Lin141301gen20001_gene10_4:0.0121524706):0.0173794607);

TIME STAMP
----------

Date and time: Tue May 28 17:13:10 2019
Total CPU time used: 0.058914 seconds (0h:0m:0s)
Total wall-clock time used: 0.0730991 seconds (0h:0m:0s)

