IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep4_gene2.fas
Type of analysis: tree reconstruction
Random seed number: 481627

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 953 (= 95.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 953 (= 95.3% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 33

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1699.4192 (s.e. 38.1444)
Unconstrained log-likelihood (without tree): -1663.2177
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3408.8384
Corrected Akaike information criterion (AICc) score: 3408.8987
Bayesian information criterion (BIC) score: 3433.3771

Total tree length (sum of branch lengths): 0.0487
Sum of internal branch lengths: 0.0202 (41.6119% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene2_1' is drawn at root

+-------------Lin141301gen20001_gene2_1
|
+----------------------------Lin141301gen20001_gene2_2
|
|                                             +------------Lin141301gen20001_gene2_3
+---------------------------------------------|
                                              +-----Lin141301gen20001_gene2_4

Tree in newick format:

(Lin141301gen20001_gene2_1:0.0064655307,Lin141301gen20001_gene2_2:0.0129026235,(Lin141301gen20001_gene2_3:0.0060507648,Lin141301gen20001_gene2_4:0.0029912889):0.0202473620);

TIME STAMP
----------

Date and time: Tue May 28 17:13:11 2019
Total CPU time used: 0.035311 seconds (0h:0m:0s)
Total wall-clock time used: 0.0406561 seconds (0h:0m:0s)

