IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep2_gene7.fas
Type of analysis: tree reconstruction
Random seed number: 600473

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 939 (= 93.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 939 (= 93.9% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 43

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1786.8995 (s.e. 42.4548)
Unconstrained log-likelihood (without tree): -1747.1288
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3583.7991
Corrected Akaike information criterion (AICc) score: 3583.8594
Bayesian information criterion (BIC) score: 3608.3378

Total tree length (sum of branch lengths): 0.0640
Sum of internal branch lengths: 0.0214 (33.3871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene7_1' is drawn at root

+-------------------Lin141301gen20001_gene7_1
|
+------------------------Lin141301gen20001_gene7_2
|
|                                     +---------Lin141301gen20001_gene7_3
+-------------------------------------|
                                      +--------------------Lin141301gen20001_gene7_4

Tree in newick format:

(Lin141301gen20001_gene7_1:0.0114108913,Lin141301gen20001_gene7_2:0.0139114569,(Lin141301gen20001_gene7_3:0.0057282833,Lin141301gen20001_gene7_4:0.0115779211):0.0213658970);

TIME STAMP
----------

Date and time: Tue May 28 17:13:10 2019
Total CPU time used: 0.045502 seconds (0h:0m:0s)
Total wall-clock time used: 0.0473371 seconds (0h:0m:0s)

