IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep1_gene7.fas
Type of analysis: tree reconstruction
Random seed number: 17745

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 941 (= 94.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 941 (= 94.1% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 45

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1780.0832 (s.e. 42.8055)
Unconstrained log-likelihood (without tree): -1740.0075
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3570.1664
Corrected Akaike information criterion (AICc) score: 3570.2268
Bayesian information criterion (BIC) score: 3594.7052

Total tree length (sum of branch lengths): 0.0619
Sum of internal branch lengths: 0.0174 (28.0846% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene7_1' is drawn at root

+--------------------------------Lin141301gen20001_gene7_1
|
+-----------------------Lin141301gen20001_gene7_2
|
|                                    +---------------------Lin141301gen20001_gene7_3
+------------------------------------|
                                     +----------------Lin141301gen20001_gene7_4

Tree in newick format:

(Lin141301gen20001_gene7_1:0.0152702256,Lin141301gen20001_gene7_2:0.0110902382,(Lin141301gen20001_gene7_3:0.0101174109,Lin141301gen20001_gene7_4:0.0080563900):0.0173916231);

TIME STAMP
----------

Date and time: Tue May 28 17:13:10 2019
Total CPU time used: 0.038098 seconds (0h:0m:0s)
Total wall-clock time used: 0.0400281 seconds (0h:0m:0s)

