IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep3_gene3.fas
Type of analysis: tree reconstruction
Random seed number: 951329

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 937 (= 93.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 937 (= 93.7% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 40

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1790.5007 (s.e. 41.6036)
Unconstrained log-likelihood (without tree): -1747.0508
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3591.0014
Corrected Akaike information criterion (AICc) score: 3591.0617
Bayesian information criterion (BIC) score: 3615.5401

Total tree length (sum of branch lengths): 0.0640
Sum of internal branch lengths: 0.0195 (30.4231% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene3_1' is drawn at root

+-----------------------------Lin141301gen20001_gene3_1
|
+-----------------Lin141301gen20001_gene3_2
|
|                                      +-------------------Lin141301gen20001_gene3_3
+--------------------------------------|
                                       +-------------------Lin141301gen20001_gene3_4

Tree in newick format:

(Lin141301gen20001_gene3_1:0.0152405226,Lin141301gen20001_gene3_2:0.0090609828,(Lin141301gen20001_gene3_3:0.0101017418,Lin141301gen20001_gene3_4:0.0101020747):0.0194603127);

TIME STAMP
----------

Date and time: Tue May 28 17:13:11 2019
Total CPU time used: 0.049881 seconds (0h:0m:0s)
Total wall-clock time used: 0.051348 seconds (0h:0m:0s)

