IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep0_gene1.fas
Type of analysis: tree reconstruction
Random seed number: 952958

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 938 (= 93.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 938 (= 93.8% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 44

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1783.3622 (s.e. 41.2499)
Unconstrained log-likelihood (without tree): -1755.0081
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3576.7244
Corrected Akaike information criterion (AICc) score: 3576.7848
Bayesian information criterion (BIC) score: 3601.2632

Total tree length (sum of branch lengths): 0.0630
Sum of internal branch lengths: 0.0226 (35.8408% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene1_1' is drawn at root

+---------------------Lin141301gen20001_gene1_1
|
+-------------Lin141301gen20001_gene1_2
|
|                                        +-----------------Lin141301gen20001_gene1_3
+----------------------------------------|
                                         +-----------------Lin141301gen20001_gene1_4

Tree in newick format:

(Lin141301gen20001_gene1_1:0.0121618791,Lin141301gen20001_gene1_2:0.0080450728,(Lin141301gen20001_gene1_3:0.0101029030,Lin141301gen20001_gene1_4:0.0101024898):0.0225752323);

TIME STAMP
----------

Date and time: Tue May 28 17:13:09 2019
Total CPU time used: 0.054918 seconds (0h:0m:0s)
Total wall-clock time used: 0.061245 seconds (0h:0m:0s)

