IQ-TREE 1.6.9 built Dec 20 2018

Input file name: Oner_ao3456_rep2_gene8.fas
Type of analysis: tree reconstruction
Random seed number: 657173

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 933 (= 93.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 933 (= 93.3% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 45

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1815.6321 (s.e. 42.8378)
Unconstrained log-likelihood (without tree): -1777.8146
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3641.2642
Corrected Akaike information criterion (AICc) score: 3641.3245
Bayesian information criterion (BIC) score: 3665.8029

Total tree length (sum of branch lengths): 0.0692
Sum of internal branch lengths: 0.0234 (33.8810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lin141301gen20001_gene8_1' is drawn at root

+---------------Lin141301gen20001_gene8_1
|
+-------------------Lin141301gen20001_gene8_2
|
|                                     +----------------Lin141301gen20001_gene8_3
+-------------------------------------|
                                      +--------------------Lin141301gen20001_gene8_4

Tree in newick format:

(Lin141301gen20001_gene8_1:0.0100935771,Lin141301gen20001_gene8_2:0.0121553400,(Lin141301gen20001_gene8_3:0.0106676112,Lin141301gen20001_gene8_4:0.0128056435):0.0234291491);

TIME STAMP
----------

Date and time: Tue May 28 17:13:10 2019
Total CPU time used: 0.032999 seconds (0h:0m:0s)
Total wall-clock time used: 0.0383971 seconds (0h:0m:0s)

