IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 198048

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 2 categories
Heterotachy weights:      0.4612 0.5388
Heterotachy tree lengths: 1.308 1.515

 Category  Relative_rate  Proportion
  1         1              0.4612
  2         1              0.5388

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65200.2646 (s.e. 287.2913)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 130454.5293
Corrected Akaike information criterion (AICc) score: 130454.6809
Bayesian information criterion (BIC) score: 130649.2085

Total tree length (sum of branch lengths): 1.4197
Sum of internal branch lengths: 0.6111 (43.0415% of tree length)

Class tree lengths:  1.3084 1.5150
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+----------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                     +----------Lin478089gen30001_3
|          +----------|
|          |          +-----------Lin478089gen30001_4
+----------|
           |                                  +-----------Lin478089gen30001_5
           |                       +----------|
           |                       |          +----------Lin478089gen30001_6
           +-----------------------|
                                   |           +----------Lin478089gen30002_7
                                   +-----------|
                                               +----------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.159627/0.054049]:0.102740,Lin478089gen30001_2[0.111621/0.100401]:0.105576,((Lin478089gen30001_3[0.068406/0.129755]:0.101462,Lin478089gen30001_4[0.097702/0.109700]:0.104166)[0.118651/0.081888]:0.098842,((Lin478089gen30001_5[0.117005/0.094232]:0.104735,Lin478089gen30001_6[0.101040/0.092064]:0.096204)[0.152156/0.048214]:0.096150,(Lin478089gen30002_7[0.101015/0.094941]:0.097742,Lin478089gen30002_8[0.090605/0.100659]:0.096022)[0.103697/0.106284]:0.105091)[0.032102/0.362682]:0.210224)[0.054749/0.140137]:0.100757);

TIME STAMP
----------

Date and time: Wed May  8 15:46:58 2019
Total CPU time used: 11.4639 seconds (0h:0m:11s)
Total wall-clock time used: 11.4985 seconds (0h:0m:11s)

