IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 193158

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H7

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 7 categories
Heterotachy weights:      0.2498 0.1409 0.2024 0.06853 0.189 0.02472 0.1246
Heterotachy tree lengths: 1.092 1.416 1.424 2.039 1.496 10.8 2.043

 Category  Relative_rate  Proportion
  1         1              0.2498
  2         1              0.1409
  3         1              0.2024
  4         1              0.06853
  5         1              0.189
  6         1              0.02472
  7         1              0.1246

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65154.0456 (s.e. 286.7664)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 130502.0911
Corrected Akaike information criterion (AICc) score: 130504.0111
Bayesian information criterion (BIC) score: 131201.4941

Total tree length (sum of branch lengths): 1.7043
Sum of internal branch lengths: 0.6564 (38.5149% of tree length)

Class tree lengths:  1.0919 1.4157 1.4236 2.0392 1.4957 10.7956 2.0433
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+------------------------------------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                            +------------Lin478089gen30001_3
|            +---------------|
|            |               +---------Lin478089gen30001_4
+------------|
             |                                +-----------Lin478089gen30001_5
             |                    +-----------|
             |                    |           +----------Lin478089gen30001_6
             +--------------------|
                                  |          +-----------Lin478089gen30002_7
                                  +----------|
                                             +---------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.120211/0.000002/0.000002/0.280754/0.040820/9.999999/0.189086]:0.327776,Lin478089gen30001_2[0.094494/0.144418/0.207369/0.073596/0.047500/0.000403/0.044039]:0.105447,((Lin478089gen30001_3[0.002165/0.002826/0.086091/0.000002/0.275577/0.056678/0.384135]:0.119708,Lin478089gen30001_4[0.112129/0.225203/0.099179/0.049607/0.000002/0.158132/0.034880]:0.091483)[0.000002/0.080436/0.151909/0.201786/0.064702/0.000003/0.589908]:0.141646,((Lin478089gen30001_5[0.148839/0.070684/0.028717/0.319781/0.111209/0.000010/0.114401]:0.110148,Lin478089gen30001_6[0.104415/0.032470/0.124152/0.175546/0.123094/0.000019/0.040389]:0.096114)[0.082760/0.131642/0.012334/0.559393/0.088845/0.000001/0.107650]:0.110267,(Lin478089gen30002_7[0.000002/0.254218/0.133461/0.180018/0.121224/0.269460/0.000002]:0.104746,Lin478089gen30002_8[0.146074/0.103580/0.060642/0.028662/0.046971/0.005083/0.145758]:0.092497)[0.076654/0.000002/0.185062/0.000002/0.198135/0.296946/0.000002]:0.101387)[0.195813/0.288191/0.094228/0.000003/0.333892/0.008846/0.116909]:0.186493)[0.008351/0.082029/0.240453/0.170007/0.043699/0.000003/0.276177]:0.116633);

TIME STAMP
----------

Date and time: Wed May  8 15:51:41 2019
Total CPU time used: 99.9492 seconds (0h:1m:39s)
Total wall-clock time used: 99.9803 seconds (0h:1m:39s)

