IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 892312

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H9

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 9 categories
Heterotachy weights:      0.1834 0.1301 0.09486 0.1085 0.1807 0.1255 0.04763 0.03073 0.0985
Heterotachy tree lengths: 0.952 1.607 1.652 1.552 1.274 1.624 2.319 10.85 2.15

 Category  Relative_rate  Proportion
  1         1              0.1834
  2         1              0.1301
  3         1              0.09486
  4         1              0.1085
  5         1              0.1807
  6         1              0.1255
  7         1              0.04763
  8         1              0.03073
  9         1              0.0985

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65141.7610 (s.e. 286.5709)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 130533.5220
Corrected Akaike information criterion (AICc) score: 130536.7122
Bayesian information criterion (BIC) score: 131434.8146

Total tree length (sum of branch lengths): 1.7985
Sum of internal branch lengths: 0.6742 (37.4880% of tree length)

Class tree lengths:  0.9520 1.6071 1.6521 1.5516 1.2737 1.6235 2.3194 10.8456 2.1497
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+-------------------------------------------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                            +------------Lin478089gen30001_3
|            +---------------|
|            |               +----------Lin478089gen30001_4
+------------|
             |                                +-----------Lin478089gen30001_5
             |                   +------------|
             |                   |            +-----------Lin478089gen30001_6
             +-------------------|
                                 |            +----------Lin478089gen30002_7
                                 +------------|
                                              +---------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.113768/0.011809/0.000002/0.000085/0.000002/0.123694/0.406930/9.999999/0.198557]:0.383987,Lin478089gen30001_2[0.087520/0.050260/0.369479/0.000057/0.163667/0.108584/0.184121/0.000026/0.015534]:0.111259,((Lin478089gen30001_3[0.000062/0.000002/0.050439/0.175143/0.034476/0.419962/0.000002/0.034640/0.300732]:0.113451,Lin478089gen30001_4[0.103835/0.186480/0.108725/0.016607/0.155217/0.000002/0.043199/0.151019/0.090124]:0.099039)[0.000002/0.242389/0.171329/0.000003/0.071931/0.000002/0.088733/0.000002/0.808745]:0.144647,((Lin478089gen30001_5[0.155793/0.232231/0.058813/0.077171/0.001112/0.136720/0.249719/0.025638/0.074269]:0.110118,Lin478089gen30001_6[0.079457/0.281025/0.101155/0.108709/0.001277/0.151295/0.369897/0.002223/0.002525]:0.109790)[0.024471/0.009506/0.000003/0.285447/0.159978/0.000002/0.745506/0.036409/0.158215]:0.117874,(Lin478089gen30002_7[0.000002/0.162832/0.066334/0.072197/0.233729/0.102224/0.088920/0.237028/0.000002]:0.101952,Lin478089gen30002_8[0.146803/0.065052/0.091726/0.104798/0.080915/0.047545/0.066960/0.015071/0.152531]:0.094684)[0.000002/0.078501/0.373766/0.544617/0.000002/0.026690/0.000003/0.343527/0.000002]:0.118834)[0.232786/0.169791/0.043098/0.129153/0.239710/0.342207/0.000003/0.000003/0.073477]:0.176339)[0.007508/0.117245/0.217223/0.037647/0.131725/0.164619/0.075446/0.000001/0.274961]:0.116528);

TIME STAMP
----------

Date and time: Wed May  8 15:56:42 2019
Total CPU time used: 167.907 seconds (0h:2m:47s)
Total wall-clock time used: 168 seconds (0h:2m:47s)

