IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 302514

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 4 categories
Heterotachy weights:      0.1166 0.354 0.2481 0.2813
Heterotachy tree lengths: 1.357 1.379 1.54 1.448

 Category  Relative_rate  Proportion
  1         1              0.1166
  2         1              0.354
  3         1              0.2481
  4         1              0.2813

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65178.7508 (s.e. 287.0603)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 130467.5017
Corrected Akaike information criterion (AICc) score: 130468.1212
Bayesian information criterion (BIC) score: 130864.0704

Total tree length (sum of branch lengths): 1.4361
Sum of internal branch lengths: 0.6150 (42.8252% of tree length)

Class tree lengths:  1.3570 1.3793 1.5403 1.4484
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+-----------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                     +----------Lin478089gen30001_3
|          +----------|
|          |          +-----------Lin478089gen30001_4
+----------|
           |                                  +-----------Lin478089gen30001_5
           |                       +----------|
           |                       |          +----------Lin478089gen30001_6
           +-----------------------|
                                   |           +----------Lin478089gen30002_7
                                   +-----------|
                                               +----------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.261680/0.159732/0.020556/0.049911]:0.106198,Lin478089gen30001_2[0.217784/0.088338/0.052423/0.138194]:0.108545,((Lin478089gen30001_3[0.059685/0.074836/0.170859/0.085017]:0.099756,Lin478089gen30001_4[0.105325/0.083228/0.041631/0.194144]:0.106685)[0.087239/0.122920/0.037418/0.137883]:0.101757,((Lin478089gen30001_5[0.025533/0.182298/0.089239/0.062097]:0.107121,Lin478089gen30001_6[0.064624/0.108713/0.144226/0.055871]:0.097519)[0.022839/0.187570/0.050509/0.065328]:0.099974,(Lin478089gen30002_7[0.118227/0.085268/0.086565/0.122533]:0.099915,Lin478089gen30002_8[0.054636/0.091567/0.067906/0.141149]:0.095339)[0.339440/0.004829/0.256844/0.000002]:0.105007)[0.000002/0.121708/0.351200/0.284358]:0.210206)[0.000003/0.068313/0.170878/0.111927]:0.098062);

TIME STAMP
----------

Date and time: Wed May  8 15:47:55 2019
Total CPU time used: 35.4266 seconds (0h:0m:35s)
Total wall-clock time used: 35.4707 seconds (0h:0m:35s)

