IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 789344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H5

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 5 categories
Heterotachy weights:      0.07721 0.3018 0.2009 0.278 0.1421
Heterotachy tree lengths: 1.378 1.387 1.49 1.498 1.402

 Category  Relative_rate  Proportion
  1         1              0.07721
  2         1              0.3018
  3         1              0.2009
  4         1              0.278
  5         1              0.1421

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65174.1714 (s.e. 286.9956)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 130486.3428
Corrected Akaike information criterion (AICc) score: 130487.3156
Bayesian information criterion (BIC) score: 130983.8563

Total tree length (sum of branch lengths): 1.4401
Sum of internal branch lengths: 0.6159 (42.7677% of tree length)

Class tree lengths:  1.3780 1.3872 1.4899 1.4981 1.4022
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+-----------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                      +----------Lin478089gen30001_3
|          +-----------|
|          |           +-----------Lin478089gen30001_4
+----------|
           |                                  +-----------Lin478089gen30001_5
           |                       +----------|
           |                       |          +----------Lin478089gen30001_6
           +-----------------------|
                                   |           +----------Lin478089gen30002_7
                                   +-----------|
                                               +----------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.331287/0.176928/0.008375/0.034800/0.111199]:0.106137,Lin478089gen30001_2[0.227246/0.093122/0.147755/0.063886/0.109763]:0.108692,((Lin478089gen30001_3[0.056042/0.066646/0.077207/0.164389/0.099393]:0.099772,Lin478089gen30001_4[0.115761/0.078718/0.163259/0.046074/0.199760]:0.106690)[0.054954/0.116111/0.093040/0.054797/0.219730]:0.104437,((Lin478089gen30001_5[0.001928/0.182038/0.036098/0.102536/0.112972]:0.106898,Lin478089gen30001_6[0.030458/0.122251/0.079768/0.140255/0.030414]:0.098582)[0.004195/0.206996/0.115803/0.035657/0.022851]:0.099221,(Lin478089gen30002_7[0.153125/0.088926/0.214397/0.060827/0.023322]:0.101955,Lin478089gen30002_8[0.044623/0.091174/0.121742/0.072316/0.140462]:0.095484)[0.358415/0.018306/0.012822/0.253834/0.000002]:0.106333)[0.000001/0.078478/0.248342/0.328651/0.315526]:0.209772)[0.000003/0.067553/0.171317/0.140123/0.016799]:0.096142);

TIME STAMP
----------

Date and time: Wed May  8 15:48:47 2019
Total CPU time used: 51.5085 seconds (0h:0m:51s)
Total wall-clock time used: 51.5238 seconds (0h:0m:51s)

