IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 957443

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H13

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 13 categories
Heterotachy weights:      0.1116 0.07524 0.07231 0.1083 0.1059 0.1065 0.06578 0.07148 0.07679 0.07739 0.05324 0.04496 0.03054
Heterotachy tree lengths: 0.699 1.962 1.137 1.226 1.4 1.383 1.477 1.983 2.321 1.677 2.791 2.945 10.67

 Category  Relative_rate  Proportion
  1         1              0.1116
  2         1              0.07524
  3         1              0.07231
  4         1              0.1083
  5         1              0.1059
  6         1              0.1065
  7         1              0.06578
  8         1              0.07148
  9         1              0.07679
  10         1              0.07739
  11         1              0.05324
  12         1              0.04496
  13         1              0.03054

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65116.9219 (s.e. 286.2047)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 130595.8439
Corrected Akaike information criterion (AICc) score: 130602.5544
Bayesian information criterion (BIC) score: 131900.9155

Total tree length (sum of branch lengths): 1.8901
Sum of internal branch lengths: 0.7445 (39.3907% of tree length)

Class tree lengths:  0.6990 1.9624 1.1366 1.2263 1.4004 1.3834 1.4768 1.9830 2.3211 1.6771 2.7912 2.9449 10.6748
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+-------------------------------------Lin478089gen30001_1
|
+---------Lin478089gen30001_2
|
|                     +---------Lin478089gen30001_3
|        +------------|
|        |            +-----------Lin478089gen30001_4
+--------|
         |                                  +---------Lin478089gen30001_5
         |                       +----------|
         |                       |          +----------Lin478089gen30001_6
         +-----------------------|
                                 |             +----------Lin478089gen30002_7
                                 +-------------|
                                               +-------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.057998/0.051080/0.028274/0.016698/0.000002/0.000002/0.238282/0.000002/0.000023/0.252203/0.505615/0.172905/9.953857]:0.388024,Lin478089gen30001_2[0.000160/0.064008/0.422687/0.000002/0.093860/0.208441/0.071114/0.218189/0.000020/0.194574/0.000002/0.170499/0.000339]:0.110548,((Lin478089gen30001_3[0.012791/0.000002/0.000002/0.000002/0.399697/0.000002/0.430149/0.000002/0.140631/0.000001/0.000002/0.415406/0.000022]:0.101515,Lin478089gen30001_4[0.000098/0.118617/0.051987/0.219304/0.218177/0.144914/0.000002/0.353898/0.007034/0.028644/0.302613/0.007302/0.164583]:0.124490)[0.000002/0.268391/0.143413/0.320361/0.000002/0.036956/0.000002/0.240031/0.000003/0.000002/1.010926/0.000002/0.000001]:0.140160,((Lin478089gen30001_5[0.236377/0.173937/0.001015/0.001452/0.000002/0.000081/0.238238/0.424719/0.002710/0.089251/0.146063/0.043781/0.007106]:0.102819,Lin478089gen30001_6[0.000002/0.219402/0.049518/0.148947/0.113676/0.000008/0.000002/0.000002/0.234695/0.460327/0.000002/0.239320/0.009279]:0.112938)[0.056569/0.331843/0.000002/0.000002/0.172749/0.052926/0.000002/0.000002/0.092085/0.444216/0.306937/0.000002/0.007940]:0.113238,(Lin478089gen30002_7[0.000002/0.489707/0.006681/0.000396/0.065032/0.346471/0.150626/0.039135/0.174077/0.005623/0.000001/0.076499/0.174381]:0.116432,Lin478089gen30002_8[0.118848/0.029142/0.079277/0.097398/0.141890/0.104846/0.000002/0.128338/0.000002/0.106507/0.144168/0.070575/0.086619]:0.088836)[0.016264/0.131098/0.244002/0.001181/0.067547/0.000003/0.118859/0.141734/1.055362/0.000001/0.000002/0.000003/0.259112]:0.143507)[0.185619/0.000003/0.032877/0.262733/0.000002/0.325196/0.026506/0.363380/0.511192/0.000001/0.374860/1.748646/0.011528]:0.252087)[0.014309/0.085219/0.076838/0.157828/0.127784/0.163575/0.203001/0.073548/0.103242/0.095718/0.000002/0.000003/0.000002]:0.095550);

TIME STAMP
----------

Date and time: Thu May  9 10:27:03 2019
Total CPU time used: 412.403 seconds (0h:6m:52s)
Total wall-clock time used: 412.686 seconds (0h:6m:52s)

