IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 98612

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H15

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 15 categories
Heterotachy weights:      0.09566 0.1816 0.1084 0.05653 0.07202 0.06792 0.03884 0.06302 0.0322 0.03516 0.07588 0.01876 0.1025 0.02107 0.03046
Heterotachy tree lengths: 0.6408 1.081 1.28 1.577 1.915 1.874 2.262 1.658 2.916 2.05 1.766 5.461 2.013 3.703 10.75

 Category  Relative_rate  Proportion
  1         1              0.09566
  2         1              0.1816
  3         1              0.1084
  4         1              0.05653
  5         1              0.07202
  6         1              0.06792
  7         1              0.03884
  8         1              0.06302
  9         1              0.0322
  10         1              0.03516
  11         1              0.07588
  12         1              0.01876
  13         1              0.1025
  14         1              0.02107
  15         1              0.03046

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65106.6516 (s.e. 285.9848)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 130631.3033
Corrected Akaike information criterion (AICc) score: 130640.2696
Bayesian information criterion (BIC) score: 132138.2644

Total tree length (sum of branch lengths): 1.9577
Sum of internal branch lengths: 0.6834 (34.9109% of tree length)

Class tree lengths:  0.6408 1.0806 1.2799 1.5772 1.9147 1.8736 2.2624 1.6582 2.9160 2.0501 1.7665 5.4608 2.0133 3.7029 10.7537
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+---------------------------------------------Lin478089gen30001_1
|
+--------------Lin478089gen30001_2
|
|                        +------------------Lin478089gen30001_3
|          +-------------|
|          |             +------------Lin478089gen30001_4
+----------|
           |                                 +------------Lin478089gen30001_5
           |                  +--------------|
           |                  |              +-----------Lin478089gen30001_6
           +------------------|
                              |               +----------Lin478089gen30002_7
                              +---------------|
                                              +----------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.000722/0.000002/0.000001/0.143971/0.000002/0.011768/0.000002/0.286773/0.000335/0.590942/0.311201/0.033977/0.000031/1.831489/9.999999]:0.415284,Lin478089gen30001_2[0.000148/0.155258/0.000088/0.000002/0.095784/0.000002/1.192859/0.077764/0.240997/0.324294/0.329089/0.186056/0.000003/0.000002/0.000098]:0.134029,((Lin478089gen30001_3[0.041221/0.000002/0.107206/0.000002/0.531963/0.000002/0.003289/0.440586/0.000002/0.122449/0.000001/3.817182/0.120281/0.000002/0.000020]:0.170116,Lin478089gen30001_4[0.000054/0.169552/0.070145/0.179686/0.513533/0.034672/0.093740/0.000002/0.538281/0.000002/0.000151/0.000002/0.027791/0.277385/0.182268]:0.123174)[0.000102/0.000002/0.485698/0.076821/0.000002/0.363084/0.252194/0.000002/0.339738/0.126527/0.000001/0.000002/0.000002/0.835092/0.000001]:0.124461,((Lin478089gen30001_5[0.261291/0.000001/0.026361/0.168278/0.000002/0.123674/0.000002/0.230746/1.051951/0.023581/0.186872/0.000002/0.049842/0.201928/0.000080]:0.118653,Lin478089gen30001_6[0.000002/0.047262/0.053118/0.532567/0.064251/0.201378/0.048824/0.000002/0.000002/0.000293/0.313853/0.386872/0.169108/0.000002/0.000012]:0.113138)[0.059130/0.013467/0.000003/0.022102/0.242976/0.401929/0.091384/0.000002/0.000002/0.000041/0.319091/0.000003/0.418214/0.368694/0.045527]:0.133954,(Lin478089gen30002_7[0.000002/0.185811/0.000001/0.002295/0.080313/0.419753/0.124110/0.188473/0.088476/0.000001/0.054967/0.098210/0.019459/0.002752/0.183882]:0.101362,Lin478089gen30002_8[0.086687/0.107011/0.127826/0.031693/0.153840/0.000002/0.000002/0.000002/0.141420/0.184543/0.153494/0.009515/0.166478/0.103871/0.063259]:0.098487)[0.000002/0.000003/0.059102/0.000003/0.063444/0.023625/0.360799/0.117004/0.111378/0.000001/0.053817/0.000003/0.945692/0.000002/0.278587]:0.147023)[0.191375/0.311275/0.121171/0.290819/0.002777/0.113323/0.006122/0.108054/0.356573/0.677417/0.003118/0.896041/0.023058/0.081715/0.000002]:0.175811)[0.000106/0.090961/0.229189/0.128997/0.165852/0.180414/0.089109/0.208810/0.046819/0.000002/0.040804/0.032912/0.073294/0.000002/0.000001]:0.102199);

TIME STAMP
----------

Date and time: Thu May  9 10:43:43 2019
Total CPU time used: 555.105 seconds (0h:9m:15s)
Total wall-clock time used: 555.248 seconds (0h:9m:15s)

