IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 817895

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H12

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 12 categories
Heterotachy weights:      0.08598 0.1091 0.1034 0.1078 0.1208 0.09654 0.0649 0.05771 0.1026 0.05859 0.05834 0.0342
Heterotachy tree lengths: 0.6264 1.244 1.379 1.341 1.315 1.769 1.564 1.971 1.954 2.015 2.975 10.77

 Category  Relative_rate  Proportion
  1         1              0.08598
  2         1              0.1091
  3         1              0.1034
  4         1              0.1078
  5         1              0.1208
  6         1              0.09654
  7         1              0.0649
  8         1              0.05771
  9         1              0.1026
  10         1              0.05859
  11         1              0.05834
  12         1              0.0342

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65126.3216 (s.e. 286.3675)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 130586.6433
Corrected Akaike information criterion (AICc) score: 130592.3504
Bayesian information criterion (BIC) score: 131790.7701

Total tree length (sum of branch lengths): 1.8821
Sum of internal branch lengths: 0.7213 (38.3234% of tree length)

Class tree lengths:  0.6264 1.2436 1.3792 1.3410 1.3150 1.7687 1.5645 1.9708 1.9537 2.0151 2.9750 10.7720
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+-------------------------------------------Lin478089gen30001_1
|
+----------Lin478089gen30001_2
|
|                        +---------Lin478089gen30001_3
|         +--------------|
|         |              +-----------Lin478089gen30001_4
+---------|
          |                                   +--------Lin478089gen30001_5
          |                   +---------------|
          |                   |               +-----------Lin478089gen30001_6
          +-------------------|
                              |            +----------Lin478089gen30002_7
                              +------------|
                                           +---------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.034778/0.010939/0.000002/0.119904/0.000002/0.011802/0.310641/0.077025/0.000109/0.335725/0.307665/9.999998]:0.422441,Lin478089gen30001_2[0.000497/0.000002/0.342668/0.089174/0.266987/0.058129/0.000002/0.153503/0.000155/0.227100/0.080715/0.014135]:0.110341,((Lin478089gen30001_3[0.017706/0.007607/0.013203/0.393420/0.004605/0.000002/0.133678/0.431503/0.156978/0.000002/0.000002/0.000021]:0.096373,Lin478089gen30001_4[0.011624/0.298064/0.106924/0.044506/0.187968/0.121516/0.000002/0.000002/0.032814/0.024561/0.470068/0.151394]:0.121216)[0.000160/0.276707/0.183284/0.018444/0.000002/0.206363/0.236299/0.000003/0.000003/0.000003/1.051638/0.000001]:0.147752,((Lin478089gen30001_5[0.254107/0.052254/0.072729/0.138362/0.087318/0.074208/0.089926/0.000448/0.021698/0.003144/0.220785/0.047110]:0.090463,Lin478089gen30001_6[0.000230/0.156996/0.074638/0.000002/0.000021/0.169596/0.001905/0.323295/0.222332/0.605373/0.000002/0.013414]:0.118767)[0.000002/0.000002/0.000003/0.044019/0.063190/0.268252/0.000641/0.000002/0.543671/0.626235/0.380911/0.021644]:0.153761,(Lin478089gen30002_7[0.000002/0.003606/0.053081/0.147101/0.172013/0.485871/0.000002/0.083518/0.000002/0.014783/0.040580/0.189592]:0.103964,Lin478089gen30002_8[0.094480/0.125461/0.098758/0.051819/0.114154/0.000002/0.144585/0.057049/0.178135/0.089910/0.124792/0.068118]:0.097234)[0.011395/0.004930/0.295386/0.104125/0.000003/0.043361/0.000002/0.000606/0.700601/0.004232/0.000002/0.262101]:0.128620)[0.201194/0.176098/0.000002/0.014192/0.354465/0.179097/0.446142/0.735629/0.031307/0.016473/0.297806/0.000003]:0.191112)[0.000233/0.130897/0.138571/0.175956/0.064276/0.150477/0.200640/0.108196/0.065879/0.067522/0.000002/0.004509]:0.100029);

TIME STAMP
----------

Date and time: Thu May  9 10:20:10 2019
Total CPU time used: 336.928 seconds (0h:5m:36s)
Total wall-clock time used: 337.117 seconds (0h:5m:37s)

