IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 190121

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H8

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 8 categories
Heterotachy weights:      0.1919 0.09923 0.1976 0.1494 0.1451 0.02996 0.06155 0.1253
Heterotachy tree lengths: 1.08 1.224 1.513 1.517 1.418 2.319 2.103 1.944

 Category  Relative_rate  Proportion
  1         1              0.1919
  2         1              0.09923
  3         1              0.1976
  4         1              0.1494
  5         1              0.1451
  6         1              0.02996
  7         1              0.06155
  8         1              0.1253

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65152.3614 (s.e. 286.7382)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 130526.7228
Corrected Akaike information criterion (AICc) score: 130529.2373
Bayesian information criterion (BIC) score: 131327.0705

Total tree length (sum of branch lengths): 1.5026
Sum of internal branch lengths: 0.6564 (43.6824% of tree length)

Class tree lengths:  1.0801 1.2241 1.5130 1.5171 1.4177 2.3194 2.1027 1.9444
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+------------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                           +-----------Lin478089gen30001_3
|            +--------------|
|            |              +---------Lin478089gen30001_4
+------------|
             |                                +-----------Lin478089gen30001_5
             |                    +-----------|
             |                    |           +---------Lin478089gen30001_6
             +--------------------|
                                  |          +----------Lin478089gen30002_7
                                  +----------|
                                             +---------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.154034/0.006030/0.000002/0.000002/0.033749/1.485938/0.280231/0.211114]:0.123282,Lin478089gen30001_2[0.093053/0.159984/0.213644/0.140792/0.021779/0.014538/0.082617/0.015032]:0.107540,((Lin478089gen30001_3[0.008275/0.019526/0.110546/0.069175/0.232660/0.064807/0.000002/0.339642]:0.113955,Lin478089gen30001_4[0.102459/0.209685/0.080076/0.167803/0.004656/0.157389/0.048385/0.045599]:0.095446)[0.000001/0.065201/0.177725/0.100080/0.027005/0.000002/0.178049/0.520551]:0.136647,((Lin478089gen30001_5[0.127791/0.150913/0.058681/0.021955/0.118375/0.000584/0.414619/0.115159]:0.111512,Lin478089gen30001_6[0.120565/0.014071/0.132733/0.080941/0.130339/0.000033/0.141734/0.041050]:0.095626)[0.079488/0.019956/0.000002/0.200695/0.083498/0.000001/0.639285/0.107422]:0.112145,(Lin478089gen30002_7[0.000002/0.119226/0.115139/0.252474/0.102999/0.282688/0.161140/0.000002]:0.105630,Lin478089gen30002_8[0.161776/0.072476/0.044115/0.144514/0.040571/0.000002/0.022583/0.138793]:0.093216)[0.069420/0.043346/0.200157/0.006640/0.246261/0.299578/0.000003/0.000002]:0.102855)[0.163186/0.341805/0.099921/0.188196/0.374111/0.013815/0.000002/0.153115]:0.186962)[0.000039/0.001926/0.280288/0.143805/0.001653/0.000003/0.134068/0.256920]:0.117747);

TIME STAMP
----------

Date and time: Wed May  8 15:53:54 2019
Total CPU time used: 133.628 seconds (0h:2m:13s)
Total wall-clock time used: 133.68 seconds (0h:2m:13s)

