IQ-TREE 1.6.9 built Dec 20 2018

Input file name: 4th_branched_test_pops78910111213_concat.fas
Type of analysis: tree reconstruction
Random seed number: 660210

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 10000 nucleotide sites
Number of constant sites: 2483 (= 24.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2483 (= 24.83% of all sites)
Number of parsimony informative sites: 4544
Number of distinct site patterns: 2501

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H14

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 14 categories
Heterotachy weights:      0.08951 0.07536 0.1255 0.1289 0.06535 0.06999 0.06177 0.03569 0.04998 0.0562 0.08301 0.09224 0.03629 0.0303
Heterotachy tree lengths: 0.6472 1.662 1.25 1.166 1.215 2.063 1.657 2.36 2.235 1.528 1.718 2.075 2.609 10.75

 Category  Relative_rate  Proportion
  1         1              0.08951
  2         1              0.07536
  3         1              0.1255
  4         1              0.1289
  5         1              0.06535
  6         1              0.06999
  7         1              0.06177
  8         1              0.03569
  9         1              0.04998
  10         1              0.0562
  11         1              0.08301
  12         1              0.09224
  13         1              0.03629
  14         1              0.0303

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65112.7554 (s.e. 286.1031)
Unconstrained log-likelihood (without tree): -61142.4428
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 130615.5108
Corrected Akaike information criterion (AICc) score: 130623.3076
Bayesian information criterion (BIC) score: 132021.5272

Total tree length (sum of branch lengths): 1.8528
Sum of internal branch lengths: 0.6913 (37.3127% of tree length)

Class tree lengths:  0.6472 1.6623 1.2502 1.1665 1.2146 2.0626 1.6567 2.3602 2.2354 1.5285 1.7176 2.0745 2.6094 10.7462
NOTE: Tree is UNROOTED although outgroup taxon 'Lin478089gen30001_1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+------------------------------------------Lin478089gen30001_1
|
+-----------Lin478089gen30001_2
|
|                      +-----------Lin478089gen30001_3
|         +------------|
|         |            +------------Lin478089gen30001_4
+---------|
          |                                  +-----------Lin478089gen30001_5
          |                   +--------------|
          |                   |              +-----------Lin478089gen30001_6
          +-------------------|
                              |               +-----------Lin478089gen30002_7
                              +---------------|
                                              +---------Lin478089gen30002_8

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(Lin478089gen30001_1[0.006277/0.000002/0.000002/0.024182/0.000002/0.034050/0.258053/0.054991/0.000001/0.302460/0.304275/0.000040/0.544400/9.999999]:0.389195,Lin478089gen30001_2[0.000111/0.094342/0.205907/0.000001/0.452701/0.082894/0.075165/0.183447/0.242625/0.001889/0.252275/0.000018/0.000002/0.005484]:0.112864,((Lin478089gen30001_3[0.030878/0.481645/0.000002/0.000002/0.000002/0.000002/0.490288/0.744396/0.000002/0.109436/0.000001/0.136388/0.000002/0.000019]:0.114676,Lin478089gen30001_4[0.000017/0.327235/0.129907/0.205278/0.074473/0.123305/0.000002/0.000002/0.429219/0.003403/0.023047/0.000756/0.297758/0.170732]:0.120539)[0.007138/0.066742/0.010937/0.207888/0.171133/0.253055/0.000002/0.000002/0.274459/0.356117/0.000002/0.000002/0.735505/0.000001]:0.123180,((Lin478089gen30001_5[0.275119/0.000002/0.000060/0.038654/0.000002/0.170741/0.237619/0.000002/0.509749/0.023300/0.163489/0.044566/0.234026/0.013036]:0.109618,Lin478089gen30001_6[0.000002/0.029826/0.000115/0.210008/0.045085/0.193656/0.000002/0.372283/0.000002/0.006493/0.377450/0.204018/0.000002/0.004587]:0.109737)[0.041355/0.177106/0.041594/0.000003/0.024880/0.349179/0.000002/0.000002/0.000002/0.000001/0.321609/0.528975/0.494108/0.014504]:0.142177,(Lin478089gen30002_7[0.000002/0.049272/0.264522/0.039575/0.022213/0.562237/0.174123/0.096594/0.033811/0.000002/0.013174/0.046096/0.009575/0.186946]:0.110073,Lin478089gen30002_8[0.098024/0.179766/0.103624/0.078281/0.056432/0.023799/0.000002/0.032412/0.132790/0.177015/0.127205/0.112980/0.094453/0.062377]:0.094792)[0.000001/0.088397/0.000002/0.000003/0.273061/0.172051/0.109132/0.000002/0.138499/0.000001/0.013987/0.903788/0.000003/0.287826]:0.143472)[0.169815/0.000002/0.346864/0.229068/0.012322/0.000204/0.109308/0.796710/0.426437/0.493196/0.048764/0.000003/0.199612/0.000002]:0.184580)[0.018508/0.167915/0.146663/0.133516/0.082330/0.097435/0.203028/0.079408/0.047768/0.055143/0.072294/0.096901/0.000002/0.000716]:0.097935);

TIME STAMP
----------

Date and time: Thu May  9 10:34:28 2019
Total CPU time used: 444.342 seconds (0h:7m:24s)
Total wall-clock time used: 444.422 seconds (0h:7m:24s)

